$color_1: #dbdbdb;
$color_2: #fff;
$font-family_1: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

body {
    margin: 0;
    font-family: $font-family_1;
}

* {
    box-sizing: border-box;
}

section {
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em;
}

.menu {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2.5em;
    background: rgb(255, 255, 255, 24%);
    box-shadow: 0 8px 32px 0 rgb(0, 0, 0, 60%);
    backdrop-filter: blur(15px);
    border: 1.5px solid rgb(255, 255, 255, 0.18);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;

    a {
        text-decoration: none;
        color: $color_1;
    }

    h3 {
        color: $color_2;
        margin: 0.4em 0 0 0;
    }

    span {
        font-size: 3em;
    }

    >div {
        margin: 0.2em;

        a {
            width: 100%;
            height: 100%;
            padding: 1.5em;
            background: rgb(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: 0.2s;
        }

        &:hover {
            a {
                background: rgb(255, 255, 255, 0.5);
                transform: scale(1.1);
                box-shadow: 0 8px 32px 0 rgb(0, 0, 0, 37%);
                color: $color_2;
            }
        }
    }
}

@media screen and (max-width: 990px) {
    .menu {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 550px) {
    .menu {
        grid-template-columns: 1fr;
    }
}
